server/graphql/typedefs/index.graphql

# Custom Scalars
scalar Date

type Query {
    # Users
    user(id: ID!): User
    users: [User!]!

    # Posts
    post(id: ID!): Post
    posts: [Post!]!
    postsByUser: [Post!]!
    getPostHistories(postId: ID!): [PostHistory!]!

    # Categories
    categories: [Category]

    # Comment
    commentsForPosts(postId: ID!): [Comment!]!
}

type Mutation {
    registerUser(registerInput: UserCreateInput): AuthPayload # JWT token as a string
    loginUser(email: String!, password: String!): AuthPayload # JWT token as a string
    createPost(input: CreatePostInput!): Post!
    updatePost(input: UpdatePostInput!): Post!
    revertToPreviousVersion(postId: ID!, versionId: ID!): Post!
    addComment(content: String!, postId: ID!): Comment!
    likePost(postId: ID!): Post!
}

type Subscription {
  postUpdated: Post!
}


